# microhttp-microservice-example

./: package-lock.json  pom.xml  tailwind.config.js
src/main/java/dev/mccue/site/: Handlers.java  IntoResponse.java  JsonResponse.java  Main.java  MicrohttpHandler.java  Router.java  Server.java  SiteDatabase.java
src/main/java/dev/mccue/site/context/: Context.java  HasAuthService.java  HasUserPersistence.java  HasUserService.java
src/main/java/dev/mccue/site/domain/: User.java
src/main/java/dev/mccue/site/persistence/: UserPersistence.java
src/main/java/dev/mccue/site/service/: AuthService.java  UserService.java
src/main/resources/public/: index.html
